# ErrorIt

./: .gitignore  ErrorIt.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
ErrorIt.Api/: Dockerfile  ErrorIt.Api.csproj  Program.cs  Startup.cs  appsettings.json
ErrorIt.Api/Controllers/: ApplicationController.cs  ApplicationGroupController.cs  ErrorTemplateController.cs  HomeController.cs
ErrorIt.Api/Data/: AppDbContext.cs
ErrorIt.Api/Data/Models/: Application.cs  ApplicationGroup.cs  BaseEntity.cs  ErrorTemplate.cs
ErrorIt.Api/Extensions/: ObjectExtensions.cs
ErrorIt.Api/Interfaces/: IApplicationGroupRepository.cs  IApplicationRepository.cs  IBaseEntity.cs  ICacher.cs  IErrorRestBase.cs  IErrorTemplateRepository.cs
ErrorIt.Api/Migrations/: 20191117205812_initial.Designer.cs  20191117205812_initial.cs  20191118045911_updatedDefinitions.Designer.cs  20191118045911_updatedDefinitions.cs  20191119041619_initial.Designer.cs  20191119041619_initial.cs  AppDbContextModelSnapshot.cs
ErrorIt.Api/Models/: ErrorPost.cs  ErrorResponse.cs  ErrorViewModel.cs
ErrorIt.Api/Models/Requests/: ErrorRequest.cs
ErrorIt.Api/Properties/: launchSettings.json
ErrorIt.Api/Services/Caching/: Cacher.cs
ErrorIt.Api/Services/DataAccess/: ApplicationGroupRepository.cs  ApplicationRepository.cs  ErrorDataService.cs  ErrorTemplateRepository.cs
ErrorIt.Api/Views/: _ViewImports.cshtml
ErrorIt.Api/Views/Home/: Index.cshtml
ErrorIt.Api/Views/Shared/: _Layout.cshtml
